:root {
  --mainColor: #2196f3;
  --mainColor-alt: #1787e0;
  --mainShadow: 0 0 10px #ddd;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header  */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  font-weight: bold;
  color: var(--mainColor);
  font-size: 26px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  color: black;
  transition: 0.2s;
  position: relative;
  padding: 0 30px;
  font-weight: 400;
  font-size: 18px;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  top: 0;
  left: 0;
  background-color: var(--mainColor);
  transition: 0.2s;
}
.header .main-nav > li > a:hover {
  color: var(--mainColor-alt);
  background-color: #eee;
}

.header .main-nav > li > a:hover::before {
  width: 100%;
}
.header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 30px;
  z-index: -1;
  background-color: white;
  display: flex;
  border-bottom: 5px solid var(--mainColor);
  gap: 40px;
  top: calc(100% + 50px);
  transition: top 0.2s, opacity 0.2s;
  opacity: 0;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background-color: #fafafa;
  transition: 0.2s;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--mainColor);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .header .mega-menu .links li a {
    font-size: 14px;
  }
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
@media (max-width: 767px) {
  .landing::before {
    background-image: url("../Ahmed.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: skewY(0deg);
    background-color: #871ae0;
    background-blend-mode: screen;
  }
  .landing .text h1 {
    color: white;
  }
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
    text-align: center;
  }
}
.landing .text p {
  font-size: 22px;
  margin: 5px 0 0;
  color: #666;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
    text-align: center;
    color: white;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-down 3s ease-in-out infinite;
}
@media (max-width: 767px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down {
  color: var(--mainColor);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.2s;
  animation: bouncing 1.2s linear infinite;
}

/* end landing */
/* start animation */
@keyframes up-down {
  0%,
  100% {
    top: 0px;
  }
  50% {
    top: -30px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
/* end animation */
/* start articles */
.articles {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-title {
  font-size: 30px;
  font-weight: bold;
  border: 2px solid black;
  padding: 5px 10px;
  width: fit-content;
  position: relative;
  margin: 50px auto;
  z-index: 1;
  transition: 0.2s;
}
.main-title:hover {
  border: 1px solid white;
  color: white;
}
.main-title::before,
.main-title::after {
  content: "";
  background-color: var(--mainColor);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  content: "";
  left: -30px;
}
.main-title::after {
  content: "";
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: right-move 0.2s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: left-move 0.2s linear forwards;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .card {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: 0.2s;
}
.articles .container .card:hover {
  transform: translateY(-10px);
}
.articles .container .card .more i {
  position: relative;
}
.articles .container .card:hover .more i {
  animation: arrow-move 1s linear infinite;
}
@keyframes arrow-move {
  100% {
    transform: translateX(10px);
  }
}
.articles .container .card img {
  max-width: 100%;
}
.articles .container .card h2 {
  font-size: 22px;
  padding: 10px 25px;
}
.articles .container .card p {
  font-size: 18px;
  line-height: 1.5;
  padding-left: 25px;
  color: #666;
  padding-bottom: 10px;
}
.articles .container .card .more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 25px;
  color: var(--mainColor);
  border-top: 1px solid rgb(212, 212, 212);
}
.articles .container .card .more h2 {
  font-size: 16px;
}
/* end articles */
/* start gallery */
.gallery {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ececec;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .image {
  position: relative;
  overflow: hidden;
}
.gallery .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.26);
}
.gallery .image:hover::before {
  animation: flash 0.5s;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
.gallery .box img {
  max-width: 100%;
  transition: 0.2s;
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  box-shadow: 0 0 10px #ddd;
  overflow: hidden;
  border: 1px solid#ccc;
}
.features .box .image {
  position: relative;
}
.features .image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #e0174933;
}
.features .green::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #17e03933;
}
.features .blue::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #176ee033;
}
.features .image::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 550px;
  border-color: transparent transparent white transparent;
  transition: 0.2s;
}
.features .box:hover .image::after {
  border-width: 170px 550px 170px 0px;
}

.features .box img {
  max-width: 100%;
}
.features .text {
  padding: 30px;
  text-align: center;
}
.features .text h3 {
  font-size: 40px;
  padding-bottom: 20px;
}
.features .text p {
  font-size: 20px;
  padding-bottom: 20px;
  line-height: 2;
}
.features .text .more {
  position: relative;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid;
  border-radius: 5px;
  width: fit-content;
  margin: auto;
  padding: 10px 30px;
}
.features .text .red1::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  background-color: red;
  z-index: -1;
  transition: 0.2s;
}
.features .text .green2::after {
  background-color: green;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  z-index: -1;
  transition: 0.2s;
}
.features .text .blue3::after {
  background-color: blue;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  z-index: -1;
  transition: 0.2s;
}
.features .box:hover .more::after {
  width: 100%;
}
.features .box:hover .more {
  color: white;
}
.red1 {
  border-color: red;
  color: red;
  position: relative;
}
.green2 {
  border-color: green;
  color: green;
  position: relative;
}
.blue3 {
  border-color: blue;
  color: blue;
  position: relative;
}
.features h3 {
  width: fit-content;
  margin: auto;
}
.quality,
.features .time,
.passion {
  position: relative;
}
.quality::after,
.features .time::after,
.passion::after {
  position: absolute;
  content: "";
  bottom: 10px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.quality::after {
  background-color: red;
}
.features .time::after {
  background-color: green;
}
.passion::after {
  background-color: blue;
}

/* end features */
/* start testimonials */
.testimonials {
  background-color: #ececec;
  padding-top: 20px;
  padding-bottom: 20px;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  border-radius: 6px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.testimonials img {
  width: 100px;
  position: absolute;
  top: -50px;
  right: 0px;
  border-radius: 50%;
  border: 10px solid #ececec;
}
.testimonials h3 {
  margin-bottom: 10px;
}
.testimonials .sub-name {
  margin-bottom: 10px;
}
.testimonials .filled {
  color: gold;
}
.testimonials p {
  line-height: 1.5;
  margin-top: 10px;
}
/* end testimonials */
/* start teams */
.team {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  border-radius: 10px;
  height: 100%;
  background-color: #ececec;
  transition: 0.2s;
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .data {
  display: flex;
  width: calc(100% - 60px);
  padding-top: 60px;
  align-items: center;
}
.team .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.team .social:hover i {
  color: var(--mainColor);
}
.team i {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box img {
  max-width: 100%;
  border-radius: 10px;
  transition: 0.2s;
}
.team .info {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 70px;
}
.team .info h3 {
  color: var(--mainColor);
  margin-bottom: 10px;
}
.team .box:hover h3 {
  color: #777;
}
/* end teams */
/* start services */
.services {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  background-color: #ececec;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  position: relative;
  counter-increment: services;
  transition: 0.2s;
  box-shadow: var(--mainShadow);
}
.services .box::before {
  position: absolute;
  content: "";
  background-color: var(--mainColor);
  width: 0;
  transform: translateX(-50%);
  height: 5px;
  top: -5px;
  left: 50%;
  transition: 0.2s;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services i {
  margin: 20px auto;
  text-align: center;
  display: block;
  color: #a3a3a3;
}
.services h3 {
  text-align: center;
  color: var(--mainColor);
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 30px;
}
.services .info {
  text-align: end;
  padding: 10px;
  position: relative;
}
.services .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--mainColor);
  color: white;
  width: 60px;
  height: 100%;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
}
.services .info::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 100%;
  background-color: #c4c3c3;
  bottom: 0;
  left: 48px;
  transform: skewX(-30deg);
}
.services .info a {
  text-decoration: none;
  color: var(--mainColor);
}
/* end services */
/* start our-skills */
.our-skills {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
  margin-bottom: 20px;
  margin-top: 20px;
}
.our-skills .skill h3 span {
  font-size: 12px;
  color: var(--mainColor);
  border: 1px solid black;
  padding: 2px 5px;
  border-radius: 5px;
}
.our-skills .the-progress {
  background-color: #ececec;
  height: 30px;
  position: relative;
}
.our-skills .the-progress span {
  height: 100%;
  background-color: var(--mainColor);
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
/* end our-skills */
/* start how it wors */
.work-steps {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  background-color: #ececec;
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container .image {
    margin-bottom: 30px;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
.work-steps img {
  max-width: 100%;
}
.work-steps .box img {
  width: 64px;
  margin-right: 30px;
}
.work-steps .box h3 {
  font-size: 22px;
}
.work-steps .box {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: var(--mainShadow);
  margin: 0 0 20px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}
.work-steps .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #cccccc42;
  transition: 0.2s;
}
.work-steps .box:hover::before {
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* end how it wors */
/* start events */
.events {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.events img {
  max-width: 450px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .events img {
    max-width: 250px;
    margin: 10px auto;
  }
}

.events .info {
  flex: 1;
}
.events .subscribe {
  width: 100%;
}
.events .time {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
.events .time .unit {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #777;
  width: 75px;
  border-radius: 5px;
  transition: 0.2s;
}
.events .time .unit:hover span:first-child {
  border-bottom: 1px solid var(--mainColor);
}
.events .time .unit:hover {
  border: 1px solid var(--mainColor);
}
.events .time .unit span:first-child {
  font-size: 30px;
  color: var(--mainColor);
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #777;
  transition: 0.2s;
}
.events .time .unit span:last-child {
  padding: 10px;
}
.events .title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.events p {
  line-height: 1.5;
  color: #777;
  text-align: center;
}
.events .subscribe {
  width: 100%;
}
.events .subscribe form {
  display: flex;
  width: 600px;
  gap: 20px;
  padding: 30px 40px;
  margin: 20px auto;
  border-radius: 50px;
  background-color: #f6f5f5;
  box-shadow: var(--mainShadow);
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
    padding: 20px;
  }
}
.events form input:first-child {
  border: none;
  flex: 1;
  caret-color: var(--mainColor);
  padding: 20px;
  border-radius: 50px;
}
.events form input:last-child {
  color: white;
  text-align: center;
  background-color: var(--mainColor);
  border-radius: 35px;
  padding: 20px;
  border: none;
}
/* end events */
/* start pricing */
.pricing {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  background-color: #ececec;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: white;
  box-shadow: var(--mainShadow);
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  z-index: 1;
  transition: 0.2s;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  background-color: #f0f0f0;
  width: 0;
  height: 50%;
  transition: 0.2s;
  z-index: -1;
}
.pricing .box::before {
  top: 0;
  right: 0;
}
.pricing .box::after {
  bottom: 0;
  left: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .populer {
  position: relative;
  transition: 0.2s;
}
.pricing .populer .label {
  background-color: var(--mainColor);
  color: white;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 49% 86%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 100% 100%, 49% 86%, 0 100%, 0 0);
  writing-mode: vertical-rl;
  position: absolute;
  right: 10px;
  top: 0;
  padding: 10px;
  padding-bottom: 35px;
  font-weight: bold;
  font-size: 20px;
  /*   height: 0px;
  display: none; */
}
/* .pricing .populer:hover .label {
  display: block;
  height: 180px;
  transition: 0.2s;
} */
@media (min-width: 1200px) {
  .pricing .populer {
    transform: translateY(-20px);
  }
}
.pricing .box .title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.pricing img {
  width: 90px;
  margin-bottom: 20px;
}
.pricing .price {
  display: flex;
  flex-direction: column;
}
.pricing .price span:first-child {
  color: var(--mainColor);
  font-weight: bold;
  font-size: 70px;
  margin-bottom: 8px;
}
.pricing .price span:last-child {
  color: #777;
  margin-bottom: 20px;
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing ul li {
  color: rgb(29, 29, 29);
  border-top: 1px solid #eee;
  padding: 20px;
  font-size: 18px;
}
.pricing ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--mainColor);
}
.pricing a {
  display: block;
  color: var(--mainColor);
  width: fit-content;
  margin: 30px auto 30px;
  border: 2px solid var(--mainColor);
  padding: 15px 20px;
  transition: 0.2s;
  font-weight: bold;
  border-radius: 5px;
}
.pricing a:hover {
  color: white;
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
/* end pricing */
/* start videos */
.videos {
  padding-top: 20px;
  padding-bottom: 20px;
}
.videos .container .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #777;
}
@media (max-width: 991px) {
  .videos .container .holder {
    flex-direction: column-reverse;
  }
  .videos ul {
    width: 100%;
  }
  .videos ul li {
    width: 100%;
  }
}
.videos .name {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: var(--mainColor);
  font-weight: bold;
  background-color: #ececec;
  padding: 20px;
}
.videos ul {
  min-width: 360px;
}
.videos ul li {
  padding: 20px;
  border-top: 1px solid #f4f4f4;
}
.videos ul li:hover {
  color: var(--mainColor);
}
.videos span {
  display: block;
  color: #777;
}
.videos .preview {
  background-color: #ececec;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.videos img {
  max-width: 100%;
}
.videos .info {
  margin-top: 10px;
}
/* start videos */
/* start animation */
@keyframes right-move {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes left-move {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes flash {
  100% {
    width: 200%;
    height: 200%;
  }
}
/* end animation */
